version: '3.5'
services:

  sqldb:
    image: mysql:5.7
    environment:
      - MYSQL_DATABASE=${DOCKER_DB_DATABASE:-arc}
      - MYSQL_USER=${DOCKER_DB_USER:-arc}
      - MYSQL_PASSWORD=${DOCKER_DB_PASSWORD:-changem3please}
      - MYSQL_ROOT_PASSWORD=${DOCKER_DB_ROOT:-reallychangethisplease}
#    ports: # Uncomment this to expose your DB on port 3336
#      - 3336:3306
#    volumes:
#        Any sql or sh files in this folder (e.g. db restore) are run on initialisation
#        See https://hub.docker.com/_/mysql -> Initializing a fresh instance
#      - ./initdb.d:/docker-entrypoint-initdb.d
    command: --default-storage-engine innodb
    restart: unless-stopped

  nginx:
    image: arc/nginx
    ports:
      - ${HTTP_PORT:-8000}:80
    volumes:
      - public:/opt/project/public:ro
    restart: unless-stopped
    depends_on:
      - arc
    healthcheck:
      test:  wget --spider http://nginx/health || exit 1
      interval: 20s
      start_period: 10s
      timeout: 10s
      retries: 3

  arc:
    build: arcvouchers/service:develop
      # context: ../service
      # args:
      # BRANCH: ${BRANCH:-develop}
      # target: dev
    image: arc:fpm-dev
    environment:
      APP_ENV: "local"
      RUN_AS: "10001:50"
      DB_DATABASE: ${DOCKER_DB_DATABASE:-arc}
      DB_HOST: ${DOCKER_DB_HOST:-sqldb}
      DB_PASSWORD: ${DOCKER_DB_PASSWORD:-changem3please}
      DB_PORT: ${DOCKER_DB_PORT:-3306}
      DB_USERNAME: ${DOCKER_DB_USERNAME:-arc}
    volumes:
      - public:/opt/project/public
      - ${APP_ROOT}/app:/opt/project/app
      - ${APP_ROOT}/config:/opt/project/config
      - ${APP_ROOT}/database:/opt/project/database
      - ${APP_ROOT}/resources:/opt/project/resources
      - ${APP_ROOT}/routes:/opt/project/routes
      - ${APP_ROOT}/tests:/opt/project/tests
      # .sh files in this dir will be executed on startup after migrations are run
      - ./docker-entrypoint-init.d:/docker-entrypoint-init.d
      # Needed if we want to save passport key
      # - ./.env:/opt/arc/ # touch .env before starting
    restart: unless-stopped
#    entrypoint: bash
#    stdin_open: true # docker run -i
#    tty: true        # docker run -t

  mailer:
      image: schickling/mailcatcher
      ports:
          - "${MAILER_SMTP_PORT:-1025}:1025"
          - "${MAILER_ADMIN_PORT:-1080}:1080"

volumes:
    public:
    mysql:
