---
- name: Update apt
  become: true
  apt: update_cache=yes cache_valid_time=3600 force=yes

- name: Install packages
  become: true
  apt:
    pkg: certbot
    state: latest
  with_items:
    - certbot
    - python-certbot-apache

- name: Certbot
  command: "certbot --apache  -d {{ item }}.{{ arc_domainname }} --redirect --agree-tos -m {{ certbot_mail }} --register -n"
  with_items:
    - voucher-admin
    - voucher
    - voucher-mail
    - voucher-store

- name: Start apache
  service:
    name: apache2
    state: started
    enabled: true

