[defaults]
retry_files_enabled = True  # Create them - the default
# retry_files_enabled = False # Do not create them

retry_files_save_path = ".retry"

# playbook_vars_root = ansible

vault_password_file=.ansible_vault_passwd_file
# library = ./library

