myservers:
  hosts:
    vagrant:
      ansible_host: 192.168.56.191
      ansible_port: 22
      ansible_ssh_user: neontribe
      http_host: mydomain.local
      http_conf: mydomain.local.conf
    arcstaging:
      ansible_host: 138.68.180.157
      ansible_port: 22
      ansible_ssh_user: neontribe
        # ansible_ssh_private_key_file: ansible.key
      http_host: mydomain.local
      http_conf: mydomain.local.conf
  vars:
    http_port: "80"
