- name: Playbook to do monthly maintenance
  hosts: myservers
  become: yes
  tasks:

    - name: Update package cache
      dnf:
        name: "*"
        state: latest
        update_cache: yes

    - name: Update all installed packages
      dnf:
        name: "*"
        state: latest
        update_only: yes
      register: yum_update_status

    - name: Check if updates were installed
      debug:
        msg: "Updates were installed: {{ yum_update_status.changed }}"

    - name: Reboot if updates were installed (optional)
      reboot:
      when: yum_update_status.changed

    - name: Run OSCAP
      shell: /root/oscap/rerun_oscap.sh
      register: oscap_result
      # OSCAP Always fails at least one test
      ignore_errors: true

    - name: Find latest OSCAP result
      find:
        paths: "/root"
        recurse: yes
        patterns: "OSCAP_arc*"
      register: files_to_copy

    - name: Copy down OSCAP Results
      fetch:
        src: "{{ item.path }}"
        dest: ./OSCAP_results
      with_items: "{{ files_to_copy.files }}"