
#- import_playbook: dump-db.yml

- name: Playbook to release vue (Market)
  hosts: myservers

  tasks:

    - name: Ensure ownership
      file:
        dest: /var/www/ARCVMarket
        owner: "{{ ansible_ssh_user }}"
        group: "{{ ansible_ssh_user }}"
        mode: u=rwX,g=rX,o=rX
        recurse: yes
      become: yes

    - name: Link public_html
      file:
        state: link
        force: true
        src: /var/www/ARCVMarket/releases/ARCVMarket-{{ tag }}
        dest: /var/www/ARCVMarket/public_html

# link in htaccess

    - name: Ensure ownership
      file:
        dest: /var/www/ARCVMarket
        owner: "{{ webuser }}"
        group: "{{ webuser }}"
        mode: u=rwX,g=rX,o=rX
        recurse: yes
      become: yes

    # restorecon -R /var/www/
